{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/refresh-models",
      "schedule": "0 2 * * *"
    }
  ],
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://translate.yourdomain.com"
  }
}
